/**
 * General Less Project configuration file
 *
 * Author: Fabian Meul
 * Version: 0.1b
 * Version Date: 22-02-2013
 */

///////////////////////////////////////////////////////////////////////////
/*
 * Color Configuration
 */

    // Basic spectrum
    @white:                       #FFFFFF;
    @black:                       #000000;
    @gray:                        #666666;
    
    // Theme colors
    
    
///////////////////////////////////////////////////////////////////////////
/* 
 * Font Configuration
 */

    // Font Families
    @base-font-family:            "Arial";
    @title-font-family:           "Helvetica", sans-serif;
    
    // Font Sizes
    @base-font-size:              13;
    @base-line-height:            @base-font-size + 6;
    
    // Font Colors
    @base-font-color:             @gray;
    @title-color:                 @black;
    @highlight-color:             @gray;
    
    // Link Colors
    @link-color:                  @gray;
    @link-color-hover:            @black;
    
    
    // Paragraph Configuration
    @paragraph-margin: 0 0 20px 0;


///////////////////////////////////////////////////////////////////////////
/*
 * List Configuration
 */

    // List General
    @list-indent-level-1-style:   disc;
    @list-indent-level-2-style:   disc;
    @list-indent-level-3-style:   disc;
    
    // List Colors
    @list-indent-level-1-color:   @gray;
    @list-indent-level-2-color:   @gray;
    @list-indent-level-3-color:   @gray;
        
        
///////////////////////////////////////////////////////////////////////////     
/*
 * Pager Configuration
 */

    // Font config
    @pager-font-size: @base-font-size - 1;
    @pager-font-weight: 100;
    @pager-line-height: @base-line-height;
    
    // Dimensions config
    @pager-padding: 5px 10px;
    @pager-margin: 0 10px 0 0;
    
    // Color config
    @pager-font-color: #666;
    @pager-highlight-font-color: #FFF;
    
    // Border config
    @pager-border: 1px solid #AAA;
    @pager-highlight-border: 1px solid #00486d;
    @pager-border-radius: 3px;
    
    
///////////////////////////////////////////////////////////////////////////
/*
 * Breadcrumb Configuration
 */
 
    // Font config
    @breadcrumb-font-family:  @base-font-family;
    @breadcrumb-font-size:    @base-font-size - 1;
    @breadcrumb-line-height:  @base-font-size + 6;
    
    // Color config
    @breadcrumb-font-color:             @base-font-color;
    @breadcrumb-highlight-font-color:   @black;